<Page x:Class="Ai_Project.Content.ModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Ai_Project.Content"
      xmlns:control ="clr-namespace:Ai_Project.Content.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelsPage">
    <Border Margin="8" Background="#FFccd5f0" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.0" Opacity="1" Direction="200" BlurRadius="18" Color="Black" />
        </Border.Effect>
        <Grid Margin="10 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FFbab8b7">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Icon:PackIconMaterial Kind="Magnify" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                           Foreground="#FFbab8b7"/>
                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="Search"
                               Margin="2 0 0 0"
                               Foreground="#FFBAB8B7"
                               IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <!-- Show TextBlock only when the TextBox is empty -->
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=SearchTextBox}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="SearchTextBox"
                             Grid.Column="1"
                             BorderThickness="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Background="Transparent"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0 8 0" CornerRadius="8" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FFbab8b7">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Icon:PackIconMaterial Kind="DesktopClassic" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="#FF464E6D"/>
                    <TextBox x:Name="CpuTextBox"
                             Grid.Column="1"
                             Foreground="#FF464E6D"
                             BorderBrush="#FF464E6D"
                             BorderThickness="0 0 1 0"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Padding="0 0 41 0"
                             VerticalAlignment="Center"
                             ToolTip="{Binding ElementName=CpuTextBox, Path=Text}"/>

                    <TextBox x:Name="RamTextBox"
                             Grid.Column="2"
                             Foreground="#FF464E6D"
                             BorderBrush="#FF464E6D"
                             BorderThickness="0 0 1 0"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Margin="16 0"
                             VerticalAlignment="Center"
                             ToolTip="{Binding ElementName=RamTextBox, Path=Text}"/>

                    <TextBox x:Name="VRamTextBox"
                             Grid.Column="3"
                             Foreground="#FF464E6D"
                             BorderBrush="#FF464E6D"
                             BorderThickness="0 0 1 0"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Margin="16 0"
                             VerticalAlignment="Center"
                             ToolTip="{Binding ElementName=VRamTextBox, Path=Text}"/>

                    <TextBox x:Name="DiskSpaceTextBox"
                             VerticalAlignment="Center"
                             Text="C:\"
                             Grid.Column="4"
                             Foreground="#FF464E6D"
                             BorderThickness="0"
                             IsReadOnly="True"
                             Cursor="Arrow"
                             Margin="16 0"
                             ToolTip="{Binding ElementName=DiskSpaceTextBox, Path=Text}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Authors"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ChatForeground}"
                           FontFamily="Arial"
                           FontWeight="DemiBold"/>
                <TextBlock x:Name="AuthorsCountTextBlock" Text="(0)"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#FF7178F0"
                           FontFamily="Arial"
                           FontWeight="DemiBold"
                           Margin="0 0 3 0"/>

                <TextBlock Grid.Row="1"
                           Text="Each author may offer multiple models with different weights or configurations, affecting performance, speed, and response quality."
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="#FF696969"
                           FontFamily="Arial"
                           FontWeight="DemiBold"
                           Margin="0 0 0 3"/>

                <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFf7f9fe" CornerRadius="8" BorderThickness="3" BorderBrush="#FF5d6b99">
                    <!--<Border.Effect>
                        <DropShadowEffect ShadowDepth="0.0" Opacity="0.5" Direction="200" BlurRadius="8" Color="Black" />
                    </Border.Effect>-->
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="6">
                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" 
                                      x:Name="AuthorsScroll"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="Transparent">
                            <StackPanel x:Name="AuthorsPanel" 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Margin="5 5 5 0">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="8 0 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Models"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           Foreground="{StaticResource ChatForeground}"
                           FontFamily="Arial"
                           FontWeight="DemiBold"/>
                <TextBlock x:Name="ModelsCountTextBlock" Text="(0)"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#FF7178F0"
                           FontFamily="Arial"
                           FontWeight="DemiBold"
                           Margin="0 0 3 0"/>

                <TextBlock Grid.Row="1"
                           Text="Each model may have multiple files with different precisions or configurations, each affecting performance, speed, and response quality."
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="#FF696969"
                           FontFamily="Arial"
                           FontWeight="DemiBold"
                           Margin="0 0 0 3"/>

                <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFf7f9fe" CornerRadius="8" BorderThickness="3" BorderBrush="#FF5d6b99">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.0" Opacity="0.5" Direction="200" BlurRadius="8" Color="Black" />
                    </Border.Effect>
                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" 
                                  x:Name="ModelsScroll"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                              Background="Transparent">
                        <StackPanel x:Name="ModelsPanel" 
                                    Orientation="Vertical" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Margin="5 5 5 0">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="172"/>
                </Grid.RowDefinitions>
                <TextBlock Text="File"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ChatForeground}"
                           FontFamily="Arial"
                           FontWeight="DemiBold"/>

                <TextBlock Grid.Row="1"
                           Text="Select an AI model to download and use for conversations. Larger models may provide better answers but require more system resources."
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="#FF696969"
                           FontFamily="Arial"
                           FontWeight="DemiBold"
                           Margin="0 0 0 3"/>


                <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f7f9fe" CornerRadius="8" BorderThickness="3" BorderBrush="#5e6c99">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.0" Opacity="0.5" Direction="200" BlurRadius="8" Color="Black" />
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="PanelModelNameTextBlock"
                                   FontSize="23"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource PrimaryFg}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Background="#FF5D6B99"
                                   Padding="8"
                                   Margin="0"/>

                        <ScrollViewer Grid.Row="1" 
                                      Style="{DynamicResource ScrollViewerStyle}" 
                                      x:Name="ModelsDetailsScroll"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="3 3 3 8"
                                      Background="Transparent">
                            <StackPanel x:Name="ModelsDetailsPanel" 
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Margin="5 5 5 0">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
                
                <Border Grid.Row="4" Grid.ColumnSpan="3" Margin="0 5 0 0" CornerRadius="8" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="8" Color="Black" />
                    </Border.Effect>
                </Border>
            </Grid>
            
            <ProgressBar x:Name="LoadingProgressBar"
                         Grid.RowSpan="2"
                         VerticalAlignment="Center"
                         Grid.ColumnSpan="3"
                         Height="10"
                         Width="116"
                         IsIndeterminate="True" 
                         Visibility="Collapsed"
                         BorderBrush="{StaticResource PrimaryBgHover}"
                         Foreground="{StaticResource PrimaryBgHover}"
                         Background="White"/>
        </Grid>
    </Border>
</Page>
